<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aB2-jK-9jo"/>
                        <viewControllerLayoutGuide type="bottom" id="167-uf-7SU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-NC-fDT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zkE-el-0tM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-ei-FbL">
                                <rect key="frame" x="10" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="PC6-3T-gra"/>
                                    <constraint firstAttribute="width" constant="110" id="cC2-EE-M7s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-ly-uya">
                                <rect key="frame" x="128" y="163.5" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-cQ-OSp">
                                <rect key="frame" x="60.5" y="254" width="254" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al5-JQ-OuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-ao-sHW">
                                        <rect key="frame" x="98" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-t1-z5H">
                                        <rect key="frame" x="196" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-d5-uAC">
                                <rect key="frame" x="36" y="331" width="303" height="146.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-zm-NXN">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="146.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="BSf-gH-ugN"/>
                                            <constraint firstAttribute="width" secondItem="y7b-zm-NXN" secondAttribute="height" multiplier="1:1" id="NIN-Yl-hzO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-4v-Cca">
                                        <rect key="frame" x="156.5" y="0.0" width="146.5" height="146.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-8b-uB3">
                                <rect key="frame" x="36" y="497.5" width="303" height="146.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-rv-LWn">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="146.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="4q4-yK-Rz5"/>
                                            <constraint firstAttribute="width" secondItem="UDb-rv-LWn" secondAttribute="height" multiplier="1:1" id="n3i-FF-TKv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="mim-NU-bTa">
                                        <rect key="frame" x="156.5" y="0.0" width="146.5" height="146.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gU8-d5-uAC" secondAttribute="trailing" constant="20" id="3at-Lg-bv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHW-8b-uB3" secondAttribute="trailing" constant="20" id="50E-X4-LvL"/>
                            <constraint firstItem="wbK-ly-uya" firstAttribute="centerY" secondItem="7fL-ei-FbL" secondAttribute="centerY" id="7RV-pF-aFD"/>
                            <constraint firstItem="7fL-ei-FbL" firstAttribute="top" secondItem="aB2-jK-9jo" secondAttribute="bottom" constant="100" id="CVN-eA-Cca"/>
                            <constraint firstItem="7fL-ei-FbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="LCJ-vI-3Bn"/>
                            <constraint firstItem="h5j-cQ-OSp" firstAttribute="top" secondItem="7fL-ei-FbL" secondAttribute="bottom" constant="24" id="Qfq-ey-Uc7"/>
                            <constraint firstItem="MHW-8b-uB3" firstAttribute="top" secondItem="gU8-d5-uAC" secondAttribute="bottom" constant="20" id="QnG-7y-l8s"/>
                            <constraint firstItem="R5W-NC-fDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W02-Ws-c5t"/>
                            <constraint firstItem="gU8-d5-uAC" firstAttribute="top" secondItem="h5j-cQ-OSp" secondAttribute="bottom" constant="20" id="b7a-o6-NMF"/>
                            <constraint firstItem="R5W-NC-fDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cWc-o1-6F4"/>
                            <constraint firstItem="R5W-NC-fDT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fld-AX-pJp"/>
                            <constraint firstItem="MHW-8b-uB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="n0C-Hl-uZd"/>
                            <constraint firstItem="gU8-d5-uAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pkY-xo-bXO"/>
                            <constraint firstItem="wbK-ly-uya" firstAttribute="leading" secondItem="7fL-ei-FbL" secondAttribute="trailing" constant="8" id="sT4-Y5-GtC"/>
                            <constraint firstItem="h5j-cQ-OSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9j-iQ-CID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="7fL-ei-FbL" id="ddx-E1-XeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
